LaunchBox Platforms with Clear Logo Counts
==========================================

3DO Interactive Multiplayer (302)
APF Imagination Machine (12)
Aamber Pegasus (6)
Acorn Archimedes (127)
Acorn Atom (57)
Acorn Electron (253)
Amstrad CPC (1,538)
Amstrad GX4000 (26)
Android (214)
Apogee BK-01 (1)
Apple II (1,005)
Apple IIGS (144)
Apple Mac OS (68)
Apple iOS (54)
Arcade (4,157)
Atari 2600 (691)
Atari 5200 (126)
Atari 7800 (86)
Atari 800 (271)
Atari Jaguar (71)
Atari Jaguar CD (22)
Atari Lynx (89)
Atari ST (349)
Atari XEGS (32)
BBC Microcomputer System (581)
Bally Astrocade (47)
Camputers Lynx (3)
Casio Loopy (10)
Casio PV-1000 (12)
Coleco ADAM (12)
ColecoVision (179)
Commodore 128 (7)
Commodore 64 (4,657)
Commodore Amiga (2,827)
Commodore Amiga CD32 (170)
Commodore CDTV (71)
Commodore MAX Machine (21)
Commodore PET (15)
Commodore Plus 4 (31)
Commodore VIC-20 (151)
Dragon 32/64 (58)
EACA EG2000 Colour Genie (2)
Elektronika BK (1)
Emerson Arcadia 2001 (61)
Enterprise (35)
Entex Adventure Vision (4)
Epoch Game Pocket Computer (6)
Epoch Super Cassette Vision (28)
Exelvision EXL 100 (2)
Fairchild Channel F (27)
Fujitsu FM Towns Marty (40)
Fujitsu FM-7 (1)
Funtech Super Acan (12)
GCE Vectrex (39)
GamePark GP32 (21)
Hartung Game Master (11)
Hector HRX (35)
Interton VC 4000 (37)
Jupiter Ace (94)
Linux (1)
MS-DOS (3,380)
MUGEN (37)
Magnavox Odyssey (28)
Magnavox Odyssey 2 (66)
Matra and Hachette Alice (36)
Mattel Aquarius (46)
Mattel HyperScan (5)
Mattel Intellivision (158)
Mega Duck (24)
Memotech MTX512 (16)
Microsoft MSX (792)
Microsoft MSX2 (232)
Microsoft MSX2+ (10)
Microsoft Xbox (943)
Microsoft Xbox 360 (1,404)
Microsoft Xbox One (363)
NEC PC-8801 (25)
NEC PC-9801 (76)
NEC PC-FX (55)
NEC TurboGrafx-16 (311)
NEC TurboGrafx-CD (377)
Nintendo 3DS (1,002)
Nintendo 64 (421)
Nintendo 64DD (11)
Nintendo DS (2,158)
Nintendo Entertainment System (1,854)
Nintendo Famicom Disk System (245)
Nintendo Game & Watch (91)
Nintendo Game Boy (901)
Nintendo Game Boy Advance (1,247)
Nintendo Game Boy Color (688)
Nintendo GameCube (636)
Nintendo Pokemon Mini (11)
Nintendo Satellaview (107)
Nintendo Switch (427)
Nintendo Virtual Boy (29)
Nintendo Wii (1,861)
Nintendo Wii U (366)
Nokia N-Gage (38)
Nuon (7)
OpenBOR (18)
Oric Atmos (8)
Ouya (29)
PC Engine SuperGrafx (4)
Philips CD-i (131)
Philips Videopac+ (64)
Pinball (39)
RCA Studio II (11)
SNK Neo Geo AES (140)
SNK Neo Geo CD (102)
SNK Neo Geo MVS (35)
SNK Neo Geo Pocket (8)
SNK Neo Geo Pocket Color (73)
Sammy Atomiswave (31)
ScummVM (251)
Sega 32X (41)
Sega CD (220)
Sega CD 32X (6)
Sega Dreamcast (539)
Sega Game Gear (380)
Sega Genesis (1,095)
Sega Hikaru (1)
Sega Master System (383)
Sega Model 2 (1)
Sega Model 3 (21)
Sega Naomi (136)
Sega Naomi 2 (12)
Sega Pico (13)
Sega SC-3000 (21)
Sega SG-1000 (80)
Sega ST-V (46)
Sega Saturn (854)
Sega System 16 (34)
Sega System 32 (20)
Sega Triforce (6)
Sharp X1 (3)
Sharp X68000 (263)
Sinclair ZX Spectrum (1,868)
Sinclair ZX-81 (8)
Sony PSP (1,037)
Sony PSP Minis (180)
Sony Playstation (2,975)
Sony Playstation 2 (2,771)
Sony Playstation 3 (1,699)
Sony Playstation 4 (758)
Sony Playstation Vita (223)
Sord M5 (7)
Super Nintendo Entertainment System (1,928)
TRS-80 Color Computer (27)
Taito Type X (77)
Tandy TRS-80 (21)
Texas Instruments TI 99/4A (10)
Tiger Game.com (21)
Tomy Tutor (27)
VTech CreatiVision (20)
VTech Socrates (8)
Watara Supervision (64)
Web Browser (36)
Windows (7,627)
Windows 3.X (173)
WoW Action Max (5)
WonderSwan (109)
WonderSwan Color (91)
ZiNc (42)

Total platforms: 139 different platforms
Total Clear Logos: ~67,000