# CRT GUEST ONLY - NO FXAA (17 passes)
# Full CRT Guest Advanced without the problematic FXAA shader

shaders = 17

shader0 = shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = shaders/base/fetch-drez-output.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DeditherPass"

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 1

shader2 = shaders/base/stock.slang
alias2 = "PreCrtPass"

shader3 = shaders/guest/hsm-afterglow0.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "AfterglowPass"

shader4 = shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear4 = true
scale_type4 = source
mipmap_input4 = true
scale4 = 1.0

shader5 = shaders/dogway/hsm-grade.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = "ColorCorrectPass"

shader6 =  shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear6 = true
scale_type6 = source
scale_x6 = 1.0
scale_y6 = 1.0

shader7 = shaders/base/stock.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0
alias7 = "PrePass"
mipmap_input7 = true

shader8 = shaders/guest/hsm-avg-lum.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
mipmap_input8 = true
alias8 = "AvgLumPass"

shader9 = shaders/guest/hsm-interlace-and-linearize.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
float_framebuffer9 = true
alias9 = "LinearizePass"

shader10 = shaders/base/do-nothing.slang
mipmap_input10 = false
filter_linear10 = true
scale_type10 = absolute
scale_x10 = 8
scale_y10 = 8

# Glow passes (gaussian blur)
shader11 = shaders/guest/hsm-gaussian_horizontal.slang
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 800.0
scale_type_y11 = absolute
scale_y11 = 600.0
float_framebuffer11 = true

shader12 = shaders/guest/hsm-gaussian_vertical.slang
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 800.0
scale_type_y12 = absolute
scale_y12 = 600.0
float_framebuffer12 = true
alias12 = GlowPass

# Bloom passes
shader13 = shaders/guest/hsm-bloom_horizontal.slang
filter_linear13 = true
scale_type_x13 = absolute
scale_x13 = 800.0
scale_type_y13 = absolute
scale_y13 = 600.0
float_framebuffer13 = true

shader14 = shaders/guest/hsm-bloom_vertical.slang
filter_linear14 = true
scale_type_x14 = source
scale_x14 = 1.0
scale_type_y14 = source
scale_y14 = 1.0
float_framebuffer14 = true
alias14 = BloomPass

# Main CRT shader - THIS IS WHERE SCANLINES AND PHOSPHOR MASK HAPPEN
shader15 = shaders/guest/hsm-crt-guest-advanced.slang
filter_linear15 = true
scale_type15 = source
scale_x15 = 1.0
scale_y15 = 1.0
float_framebuffer15 = true

# Deconvergence with tube effects - FINAL PASS
shader16 = shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear16 = true
scale_type16 = viewport
scale_x16 = 1.0
scale_y16 = 1.0
alias16 = "CrtPass"

# Textures
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true
