shaders = 15

# Pass 0: Derez - WORKING ✅
shader0 = shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1
alias0 = "DerezedPass"

# Pass 1: Cache Info - WORKING ✅
shader1 = shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

# SKIP Pass 2: text-pass (not essential)

# Pass 2: Fetch Drez Output - TESTING
shader2 = shaders/base/fetch-drez-output.slang
filter_linear2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1

# Pass 3: FXAA - TESTING
shader3 = shaders/fxaa/fxaa.slang
filter_linear3 = true
float_framebuffer3 = true
alias3 = "DeditherPass"

# SKIP Pass 5: intro.slang (not essential)
# SKIP Pass 6: stock.slang (passthrough)
# SKIP Pass 7-9: afterglow/grade (problematic)

# Pass 4: Custom Fast Sharpen - TESTING
shader4 = shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear4 = true
scale_type4 = source
scale_x4 = 1.0
scale_y4 = 1.0

# Pass 5: Stock (PrePass) - TESTING
shader5 = shaders/base/stock.slang
filter_linear5 = true
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 1.0
alias5 = "PrePass"
mipmap_input5 = true

# Pass 6: Average Luminance - TESTING
shader6 = shaders/guest/hsm-avg-lum.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
mipmap_input6 = true
alias6 = "AvgLumPass"

# SKIP Pass 13: hsm-interlace-and-linearize (broken - needs interm/iscan uniforms)

# Pass 7: Do-nothing (for sampling fix) - TESTING
shader7 = shaders/base/do-nothing.slang
mipmap_input7 = false
filter_linear7 = true
scale_type7 = absolute
scale_x7 = 8
scale_y7 = 8

# SKIP Pass 15-20: bezel/height/tube layers (missing bezel-and-image-layers.slang)

# Pass 8: Gaussian Horizontal - TESTING
shader8 = shaders/guest/hsm-gaussian_horizontal.slang
filter_linear8 = true
scale_type_x8 = absolute
scale_x8 = 800.0
scale_type_y8 = absolute
scale_y8 = 600.0
float_framebuffer8 = true

# Pass 9: Gaussian Vertical - TESTING
shader9 = shaders/guest/hsm-gaussian_vertical.slang
filter_linear9 = true
scale_type_x9 = absolute
scale_x9 = 800.0
scale_type_y9 = absolute
scale_y9 = 600.0
float_framebuffer9 = true
alias9 = "GlowPass"

# Pass 10: Bloom Horizontal - TESTING
shader10 = shaders/guest/hsm-bloom_horizontal.slang
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 800.0
scale_type_y10 = absolute
scale_y10 = 600.0
float_framebuffer10 = true

# Pass 11: Bloom Vertical - TESTING
shader11 = shaders/guest/hsm-bloom_vertical.slang
filter_linear11 = true
scale_type_x11 = source
scale_x11 = 1.0
scale_type_y11 = source
scale_y11 = 1.0
float_framebuffer11 = true
alias11 = "BloomPass"

# SKIP Pass 25-26: CRT Guest Advanced + Deconvergence (can add later if these work)

# Pass 12: Linearize CRT for reflection - TESTING
shader12 = shaders/base/linearize-crt.slang
mipmap_input12 = true
filter_linear12 = true
wrap_mode12 = "mirrored_repeat"
scale_type12 = absolute
scale_x12 = 800
scale_y12 = 600
float_framebuffer12 = true
alias12 = "BR_MirrorLowResPass"

# Pass 13: Blur Horizontal for Reflection - TESTING
shader13 = shaders/base/blur-outside-screen-horiz.slang
mipmap_input13 = true
wrap_mode13 = "mirrored_repeat"
filter_linear13 = true
float_framebuffer13 = true

# Pass 14: Reflection - TESTING
shader14 = shaders/base/reflection.slang
scale_type14 = viewport
filter_linear14 = true
float_framebuffer14 = true
alias14 = "ReflectPass"

# Textures
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;BackgroundImage;ReflectionMaskImage"

SamplerLUT1 = shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

BackgroundImage = shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

ReflectionMaskImage = shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1
